<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVR-iK-z7E">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="53x-d5-DHk">
            <objects>
                <viewController id="xgb-WJ-f7B" customClass="CurrentLocationViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n00-gp-ft3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-zl-g52">
                                <rect key="frame" x="0.0" y="-6" width="414" height="819"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-5D-7Yg">
                                <rect key="frame" x="10" y="55.000000000000007" width="50" height="48.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wi8-fd-5LS"/>
                                    <constraint firstAttribute="width" constant="50" id="wSC-VA-AUF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTaplocationButton:" destination="xgb-WJ-f7B" eventType="touchUpInside" id="IrU-cd-yHF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-x3-07o">
                                <rect key="frame" x="70" y="100.99999999999999" width="274" height="204.66666666666663"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-NF-aB4">
                                <rect key="frame" x="138.66666666666669" y="383" width="136.66666666666669" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-eH-Fcg">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="59"/>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-hK-jJm">
                                        <rect key="frame" x="27.333333333333343" y="69" width="82" height="35.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-mo-HVk">
                                        <rect key="frame" x="34.333333333333336" y="114.33333333333333" width="68.333333333333314" height="29.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-Fn-b5l">
                                <rect key="frame" x="70" y="109" width="344" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="YYL-4I-4wa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="byq-8a-pQc" customClass="SearchSuggestionTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="344" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byq-8a-pQc" id="q2R-Dk-h2M">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-36-PJB">
                                                    <rect key="frame" x="10" y="10" width="324" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JHV-36-PJB" secondAttribute="trailing" constant="10" id="G56-cd-RHz"/>
                                                <constraint firstItem="JHV-36-PJB" firstAttribute="top" secondItem="q2R-Dk-h2M" secondAttribute="top" constant="10" id="GyS-gi-5k0"/>
                                                <constraint firstItem="JHV-36-PJB" firstAttribute="leading" secondItem="q2R-Dk-h2M" secondAttribute="leading" constant="10" id="rjT-Sn-0J3"/>
                                                <constraint firstAttribute="bottom" secondItem="JHV-36-PJB" secondAttribute="bottom" constant="10" id="zcY-Ny-Mm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchSuggestionLabel" destination="JHV-36-PJB" id="mBY-Ry-3xt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-EF-nKE">
                                <rect key="frame" x="70" y="50" width="344" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8J0-JV-QC4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sD-zl-g52" firstAttribute="bottom" secondItem="8J0-JV-QC4" secondAttribute="bottom" id="0oA-sE-s41"/>
                            <constraint firstItem="Wwp-NF-aB4" firstAttribute="top" secondItem="2Wh-Fn-b5l" secondAttribute="bottom" constant="77" id="AMF-aS-7Fe"/>
                            <constraint firstItem="1TY-5D-7Yg" firstAttribute="top" secondItem="8J0-JV-QC4" secondAttribute="top" constant="10.000000000000014" id="BBh-nx-tel"/>
                            <constraint firstItem="8J0-JV-QC4" firstAttribute="trailing" secondItem="gcx-EF-nKE" secondAttribute="trailing" id="EuQ-f6-wtf"/>
                            <constraint firstItem="2Wh-Fn-b5l" firstAttribute="top" secondItem="gcx-EF-nKE" secondAttribute="bottom" constant="8" id="HH6-QU-wAs"/>
                            <constraint firstItem="8J0-JV-QC4" firstAttribute="trailing" secondItem="2Wh-Fn-b5l" secondAttribute="trailing" id="MZF-oH-H0D"/>
                            <constraint firstItem="Wwp-NF-aB4" firstAttribute="centerX" secondItem="n00-gp-ft3" secondAttribute="centerX" id="TCz-5a-xrG"/>
                            <constraint firstItem="UFw-x3-07o" firstAttribute="top" secondItem="gcx-EF-nKE" secondAttribute="bottom" id="UVb-At-7tQ"/>
                            <constraint firstItem="8J0-JV-QC4" firstAttribute="trailing" secondItem="4sD-zl-g52" secondAttribute="trailing" id="Vaa-wA-L1i"/>
                            <constraint firstItem="4sD-zl-g52" firstAttribute="top" secondItem="8J0-JV-QC4" secondAttribute="top" constant="-50" id="ZKM-It-3hg"/>
                            <constraint firstItem="Wwp-NF-aB4" firstAttribute="top" secondItem="UFw-x3-07o" secondAttribute="bottom" constant="77.333333333333371" id="bTd-9p-xEg"/>
                            <constraint firstItem="gcx-EF-nKE" firstAttribute="top" secondItem="8J0-JV-QC4" secondAttribute="top" constant="6" id="gpv-Nr-IJu"/>
                            <constraint firstItem="4sD-zl-g52" firstAttribute="leading" secondItem="8J0-JV-QC4" secondAttribute="leading" id="nTf-Zq-VNo"/>
                            <constraint firstItem="2Wh-Fn-b5l" firstAttribute="leading" secondItem="UFw-x3-07o" secondAttribute="leading" id="ne0-Lu-OJG"/>
                            <constraint firstItem="1TY-5D-7Yg" firstAttribute="leading" secondItem="8J0-JV-QC4" secondAttribute="leading" constant="10" id="p4P-BL-Lci"/>
                            <constraint firstItem="UFw-x3-07o" firstAttribute="centerX" secondItem="8J0-JV-QC4" secondAttribute="centerX" id="qQB-GV-6CU"/>
                            <constraint firstItem="gcx-EF-nKE" firstAttribute="leading" secondItem="1TY-5D-7Yg" secondAttribute="trailing" constant="10" id="qlL-Sj-lBd"/>
                            <constraint firstItem="2Wh-Fn-b5l" firstAttribute="leading" secondItem="gcx-EF-nKE" secondAttribute="leading" id="wPj-jn-5nK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Location" image="location.circle" catalog="system" selectedImage="location.circle" id="hwp-MU-BRr">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="background" destination="4sD-zl-g52" id="bHZ-71-GyZ"/>
                        <outlet property="cityLabel" destination="T7T-mo-HVk" id="btJ-VQ-efk"/>
                        <outlet property="currentLocationButton" destination="1TY-5D-7Yg" id="oOH-uD-BzD"/>
                        <outlet property="currentWeatherDescriptionLabel" destination="qGY-hK-jJm" id="xah-uf-mZH"/>
                        <outlet property="currentWeatherIconImageView" destination="UFw-x3-07o" id="w3f-Fa-Gdf"/>
                        <outlet property="currentWeatherTemperatureLabel" destination="u3G-eH-Fcg" id="lLV-Fr-VQ7"/>
                        <outlet property="searchBar" destination="gcx-EF-nKE" id="RRj-B1-rwL"/>
                        <outlet property="searchSuggestionTableView" destination="2Wh-Fn-b5l" id="QXp-CD-464"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at6-uT-06t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-275.22321428571428"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="9gm-FZ-ggp">
            <objects>
                <viewController id="kV7-hZ-sJV" customClass="ForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnm-sY-6Ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" id="2Nx-fG-uOV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-cC-JXT">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTd-ve-O7J">
                                    <size key="itemSize" width="232" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCollectionViewCell" id="DSs-Pk-4BH" customClass="ForecastCollectionViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RSi-S0-5NF">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="281"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-Hn-2C9">
                                                    <rect key="frame" x="10" y="10" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="KFq-6a-9v9"/>
                                                        <constraint firstAttribute="height" constant="21" id="f05-QG-wmp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-Et-vjm">
                                                    <rect key="frame" x="10" y="229" width="164" height="42"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-GG-a0t">
                                                    <rect key="frame" x="10" y="41" width="164" height="137"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="MdX-5O-8VN"/>
                                                        <constraint firstAttribute="width" constant="162" id="vhX-07-p3X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-Hz-Tmy">
                                                    <rect key="frame" x="10" y="188" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sYZ-L1-oQk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bw5-Hz-Tmy" secondAttribute="trailing" constant="10" id="8iE-cX-kin"/>
                                                <constraint firstItem="sIe-GG-a0t" firstAttribute="top" secondItem="aFT-Hn-2C9" secondAttribute="bottom" constant="10" id="8kS-ed-aYY"/>
                                                <constraint firstItem="5ZN-Et-vjm" firstAttribute="leading" secondItem="RSi-S0-5NF" secondAttribute="leading" constant="10" id="FU8-LM-w35"/>
                                                <constraint firstItem="sIe-GG-a0t" firstAttribute="leading" secondItem="RSi-S0-5NF" secondAttribute="leading" constant="10" id="GU3-4J-U3G"/>
                                                <constraint firstItem="bw5-Hz-Tmy" firstAttribute="top" secondItem="sIe-GG-a0t" secondAttribute="bottom" constant="10" id="QCQ-1F-wfo"/>
                                                <constraint firstAttribute="trailing" secondItem="aFT-Hn-2C9" secondAttribute="trailing" constant="10" id="QLx-a4-vtd"/>
                                                <constraint firstAttribute="bottom" secondItem="5ZN-Et-vjm" secondAttribute="bottom" constant="10" id="QmD-aX-k3O"/>
                                                <constraint firstItem="aFT-Hn-2C9" firstAttribute="top" secondItem="RSi-S0-5NF" secondAttribute="top" constant="10" id="bIe-dW-Vuo"/>
                                                <constraint firstItem="5ZN-Et-vjm" firstAttribute="top" secondItem="bw5-Hz-Tmy" secondAttribute="bottom" constant="20" id="cyT-Eh-ZEK"/>
                                                <constraint firstItem="aFT-Hn-2C9" firstAttribute="leading" secondItem="RSi-S0-5NF" secondAttribute="leading" constant="10" id="dBL-K6-fgR"/>
                                                <constraint firstAttribute="trailing" secondItem="sIe-GG-a0t" secondAttribute="trailing" constant="10" id="k8w-Nt-XrT"/>
                                                <constraint firstItem="bw5-Hz-Tmy" firstAttribute="leading" secondItem="RSi-S0-5NF" secondAttribute="leading" constant="10" id="tED-Jl-62f"/>
                                                <constraint firstAttribute="trailing" secondItem="5ZN-Et-vjm" secondAttribute="trailing" constant="10" id="yqX-TI-eJ2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="281"/>
                                        <connections>
                                            <outlet property="forecastDateLabel" destination="aFT-Hn-2C9" id="b4p-AZ-tdC"/>
                                            <outlet property="forecastDescriptionLabel" destination="bw5-Hz-Tmy" id="O9s-87-gak"/>
                                            <outlet property="forecastIconImageView" destination="sIe-GG-a0t" id="cuT-X6-EGN"/>
                                            <outlet property="forecastTemperatureLabel" destination="5ZN-Et-vjm" id="BWO-9T-rbo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-er-QFZ">
                                <rect key="frame" x="20" y="64" width="50" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-bC-4tN">
                                <rect key="frame" x="356.66666666666669" y="64" width="37.333333333333314" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR3-6p-usY">
                                <rect key="frame" x="182.66666666666666" y="64" width="51" height="31"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="didTapForecastSwitch:" destination="kV7-hZ-sJV" eventType="valueChanged" id="yph-fg-cUb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdM-U3-Yko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGS-cC-JXT" firstAttribute="trailing" secondItem="GdM-U3-Yko" secondAttribute="trailing" id="09n-CY-JMC"/>
                            <constraint firstItem="NR3-6p-usY" firstAttribute="centerX" secondItem="Pnm-sY-6Ej" secondAttribute="centerX" id="0aD-eA-dDa"/>
                            <constraint firstItem="NR3-6p-usY" firstAttribute="top" secondItem="GdM-U3-Yko" secondAttribute="top" constant="20" id="22w-hg-DzL"/>
                            <constraint firstItem="GdM-U3-Yko" firstAttribute="trailing" secondItem="7PX-bC-4tN" secondAttribute="trailing" constant="20" id="6Hx-5W-5F7"/>
                            <constraint firstItem="WGS-cC-JXT" firstAttribute="leading" secondItem="GdM-U3-Yko" secondAttribute="leading" id="BJI-YZ-hwm"/>
                            <constraint firstItem="q2W-er-QFZ" firstAttribute="top" secondItem="GdM-U3-Yko" secondAttribute="top" constant="20" id="Bn3-WC-Pky"/>
                            <constraint firstItem="7PX-bC-4tN" firstAttribute="top" secondItem="GdM-U3-Yko" secondAttribute="top" constant="20" id="DLA-NL-VjT"/>
                            <constraint firstItem="GdM-U3-Yko" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7PX-bC-4tN" secondAttribute="trailing" id="If8-wO-Ja2"/>
                            <constraint firstItem="WGS-cC-JXT" firstAttribute="top" secondItem="7PX-bC-4tN" secondAttribute="bottom" constant="20" id="Txy-wM-S7s"/>
                            <constraint firstItem="WGS-cC-JXT" firstAttribute="bottom" secondItem="GdM-U3-Yko" secondAttribute="bottom" id="VPc-pr-iRe"/>
                            <constraint firstItem="WGS-cC-JXT" firstAttribute="top" secondItem="NR3-6p-usY" secondAttribute="bottom" constant="20" id="Xkm-45-duk"/>
                            <constraint firstItem="WGS-cC-JXT" firstAttribute="top" secondItem="q2W-er-QFZ" secondAttribute="bottom" constant="20" id="ddM-My-Ueo"/>
                            <constraint firstItem="q2W-er-QFZ" firstAttribute="leading" secondItem="GdM-U3-Yko" secondAttribute="leading" constant="20" id="gvW-px-bml"/>
                            <constraint firstItem="7PX-bC-4tN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NR3-6p-usY" secondAttribute="trailing" constant="8" symbolic="YES" id="shu-5q-c2W"/>
                            <constraint firstItem="NR3-6p-usY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q2W-er-QFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="zxV-ga-4mo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="calendar.circle" catalog="system" selectedImage="calendar.circle" id="AZT-Tr-59r">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="WGS-cC-JXT" id="oQV-Os-zgS"/>
                        <outlet property="forecastSwitch" destination="NR3-6p-usY" id="k8q-my-ugE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaJ-Kr-RbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="426.5625"/>
        </scene>
        <!--Map-->
        <scene sceneID="35Q-QT-QEv">
            <objects>
                <viewController id="ezV-zj-q44" customClass="WeatherMapViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykl-cC-zMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-Dh-Kry">
                                <rect key="frame" x="0.0" y="91" width="414" height="722"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-QF-q51">
                                <rect key="frame" x="186" y="45" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTapAddButton:" destination="ezV-zj-q44" eventType="touchUpInside" id="ecb-2Q-7Zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ck0-Tg-JSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ok-Dh-Kry" firstAttribute="top" secondItem="ck0-Tg-JSf" secondAttribute="top" constant="47" id="IFC-O3-q4P"/>
                            <constraint firstItem="ck0-Tg-JSf" firstAttribute="bottom" secondItem="7Ok-Dh-Kry" secondAttribute="bottom" id="Xyp-J4-dJo"/>
                            <constraint firstItem="7Ok-Dh-Kry" firstAttribute="trailing" secondItem="ck0-Tg-JSf" secondAttribute="trailing" id="bLO-QE-6bY"/>
                            <constraint firstItem="7Ok-Dh-Kry" firstAttribute="top" secondItem="FNZ-QF-q51" secondAttribute="bottom" constant="15" id="co9-oN-QXf"/>
                            <constraint firstItem="7Ok-Dh-Kry" firstAttribute="leading" secondItem="ck0-Tg-JSf" secondAttribute="leading" id="cvf-If-zDI"/>
                            <constraint firstItem="FNZ-QF-q51" firstAttribute="centerX" secondItem="Ykl-cC-zMM" secondAttribute="centerX" id="icM-sz-UNI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe" catalog="system" selectedImage="globe" id="LSg-bS-aPs"/>
                    <connections>
                        <outlet property="addButton" destination="FNZ-QF-q51" id="SFw-AI-uct"/>
                        <outlet property="mapView" destination="7Ok-Dh-Kry" id="0ui-Wd-GPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8se-Ze-wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="206.91964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F1m-PC-CcD">
            <objects>
                <tabBarController id="zVR-iK-z7E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zxH-z8-gAQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAy-la-4wL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgb-WJ-f7B" kind="relationship" relationship="viewControllers" id="MRB-ls-iPu"/>
                        <segue destination="kV7-hZ-sJV" kind="relationship" relationship="viewControllers" id="VBO-bC-IBJ"/>
                        <segue destination="ezV-zj-q44" kind="relationship" relationship="viewControllers" id="rJa-6w-1dW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMq-9T-Ul4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mountain" width="1080" height="1920"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="test" width="1600" height="1200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
